# DataDriven

./: .classpath  .gitignore  .project  KIRWA.properties  README.md  TestData.xlsx  ariel.properties  auvenir.properties  cadet.properties  local.properties  pom.xml  sauce.yml  testngAPI.xml  testngAriel.xml  testngCadet.xml  testngLocal.xml
KIRWA_Reports/: index.html
KIRWA_Reports/Resources/JS/: runData.js
KIRWA_Reports/Run_26_06_17_04_54_41_968/: Result.html
src/main/java/com/auvenir/: App.java
src/test/java/com/auvenir/rests/api/services/: AbstractAPIService.java
src/test/java/com/auvenir/rests/api/tests/: AccountTest.java  AuthSessionTest.java  ConsumerTest.java  CustomerTest.java  InstitutionTest.java  OwnerTest.java  TestTrial.java
src/test/java/com/auvenir/ui/dataprovider/: SmokeDataProvider.java  SupportDataProvider.java
src/test/java/com/auvenir/ui/dataprovider/admin/: AdminDataProvider.java
src/test/java/com/auvenir/ui/dataprovider/auditor/: AuditorContactDataProvider.java  AuditorEngagementDataProvider.java  AuditorToDoListDataProvider.java  AuditorTodoPageDataProvider.java
src/test/java/com/auvenir/ui/dataprovider/client/: ClientDataProvider.java
src/test/java/com/auvenir/ui/dataprovider/commonData/: CommonDataProvider.java
src/test/java/com/auvenir/ui/dataprovider/groupPermissions/: AdminAuditorDataProvider.java  GroupPermissionsDataProvider.java
src/test/java/com/auvenir/ui/dataprovider/marketing/: AuditorSignUpDataProvider.java  LoginMarketingDataProvider.java  MailAccessDataProvider.java
src/test/java/com/auvenir/ui/pages/: AuvenirPage.java  CareerPage.java  CreateNewAuditPage.java  EngagementRequestPage.java  SupportPage.java
src/test/java/com/auvenir/ui/pages/admin/: AdminAccountSettingsPage.java  AdminLoginPage.java  AdminPage.java
src/test/java/com/auvenir/ui/pages/auditor/: AddNewClientPage.java  AuditorAcountSettingsPage.java  AuditorActivityPage.java  AuditorCategoryPage.java  AuditorClientPage.java  AuditorContactsPage.java  AuditorCreateToDoPage.java  AuditorDashboardPage.java  AuditorDetailsEngagementPage.java  (+15 more)
src/test/java/com/auvenir/ui/services/: AbstractRefactorService.java  AbstractService.java  AdminAccountSettingsService.java  AdminService.java  AdminServicee.java  AuditorAccountSettingsService.java  AuditorCreateToDoService.java  AuditorDetailsEngagementService.java  AuditorDevicesSettingsService.java  AuditorEditCategoryService.java  AuditorEngagementService.java  AuditorEngagementTeamService.java  AuditorNewEngagementService.java  AuditorNotificationsSettingsService.java  AuditorService.java  AuditorTodoListService.java  AuditorUndoOptionService.java  AuvenirLoginService.java  AuvenirService.java  BaseMailTemplateService.java  CareerService.java  ClientDetailsEngagementService.java  ClientEngagementService.java  ClientService.java  ClientSignUpService.java  ContactsService.java  GmailLoginService.java  MailAuditorAccessService.java  SmokeTestService.java  SupportService.java
src/test/java/com/auvenir/ui/tests/: AbstractTest.java  AdminTest.java  AuditorTest.java  CareerRefactoryTest.java  CareerTest.java  ClientTest.java  SmokeTest.java  SmokeTestt.java  SupportRefactoryTest.java  SupportTest.java
src/test/java/com/auvenir/utilities/: DatePicker.java  GeneralUtilities.java  GenericData.java  GenericService.java  Keyboard.java  MongoDBService.java  PdfGenerater.java  WebService.java
src/test/java/com/auvenir/utilities/constant/: CommonConstants.java  TestConstants.java
src/test/java/com/auvenir/utilities/extentionLibraries/: DBProperties.java  DatePicker.java  Excel.java  LocatorProperties.java  MongoDB.java
src/test/java/com/auvenir/utilities/htmlreport/: KIRWA.properties
src/test/java/com/auvenir/utilities/initialize/: InitData.java
src/test/java/com/auvenir/utilities/listeners/: SuiteListener.java  TestNGCustomReportListener.java  TestngListener.java
src/test/java/com/auvenir/utilities/regressionTesting/: InitMongoDB.java
src/test/java/htmlreport/: KIRWA.properties
src/test/java/htmlreport/com/nxgreport/: NXGReports.java  ReportLabels.java
src/test/java/htmlreport/com/nxgreport/enums/: Colors.java  ExceptionDetails.java
src/test/java/htmlreport/com/nxgreport/excel/: ExcelReports.java
src/test/java/htmlreport/com/nxgreport/exceptions/: KIRWAReportException.java  NXGReporterStepFailedException.java
src/test/java/htmlreport/com/nxgreport/listners/: ConfigurationListener.java  NXGTestListner.java
src/test/java/htmlreport/com/nxgreport/logging/: LogAs.java
src/test/java/htmlreport/com/nxgreport/utils/: AuthorDetails.java  Platform.java  Steps.java  TestDirectory.java  Utils.java
src/test/java/htmlreport/com/nxgreport/writer/: IndexPageWriter.java  ResourceFilesWriter.java  ResultPageWriter.java  TestCaseReportsPageWriter.java
src/test/java/htmlreport/js/: amcharts.js  excanvas.js
src/test/resources/: uploadfile.au3
src/test/resources/download/: TXT_helloAuvenir_client.docx
src/test/resources/properties/: Locator.properties  MongoDB.properties
src/test/resources/upload/: TXT_Auvenir.xlsx  TXT_helloAuvenir.docx  TXT_helloAuvenir.txt  TXT_helloAuvenir.xlsx
test-output/: emailable-report.html  index.html  jquery-1.7.1.min.js  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-com.auvenir.functionalscripts.SmokeTest.xml  TEST-com.auvenir.pagelevelscripts.AdminTest.xml  TEST-com.auvenir.pagelevelscripts.AuditorTest.xml  TEST-com.auvenir.pagelevelscripts.CareerTest.xml  TEST-com.auvenir.pagelevelscripts.ClientTest.xml  TEST-com.auvenir.pagelevelscripts.SupportTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+327 files in other folders)
