#Updating folder path
#Wed Apr 26 15:29:51 ICT 2017
AUDITOR_URL=https\://ariel.auvenir.com/
GMAIL_URL=http\://www.gmail.com/
AUDITOR_EMAILID=auvaudit02@gmail.com
AUDITOR_PWD=audit123
GMAIL_SEARCHMAIL=no-reply@auvenir.com
SERVER=ARIEL
AUDIT_DATE=09-26-2016
DELETE_URL=https\://ariel.auvenir.com/api/user/
DATE=26-04-2017_03_29_39
To=x8r1n5v6t3k1v6y8@auvenir.slack.com
FROM_EMAILID=auvenir.automation@gmail.com
AUDITOR_ID=auvautoaudit01@gmail.com
FROM_PWD=Changeit@123
URL=https\://ariel.auvenir.com/
CLIENT_ID=auvautoclient01@gmail.com
EXECUTION_REPORT_DATE=02_09_2017
GETTOKENURL=https\://ariel.auvenir.com/getToken?email\=
BROWSER=Chrome
TO_EMAILID=mahender.qai@gmail.com
ADMINEMAILID=mahender@auvenir.com
AUDIT_ID=auvautoaudit01@gmail.com
AUDITOR_LOGIN_EMAILID=auvautoaudit01@gmail.com
CLIENT_PWD=Changeit@123
LOGIN_URL=https\://ariel.auvenir.com/checkToken?email\=auvautoclient01@gmail.com&token\=2tRDzDL7pHTi42XrY1drWpt7FnsQijwVrkutTRHIjjYZkDwQeUmSy5ivrhweo6Kr
CC_EMAILID=lakshmi.bs@crowdbetatesters.com
CHECKTOKENURL=https\://ariel.auvenir.com/checkToken?email\=
CLIENT_EMAIL_ID=auvautoclient01@gmail.com
