#Updating folder path
#Thu Feb 02 18:03:19 IST 2017
AUDITOR_URL=https\://cadet.auvenir.com/
GMAIL_URL=http\://www.gmail.com/
AUDITOR_EMAILID=auvaudit02@gmail.com
AUDITOR_PWD=audit123
GMAIL_SEARCHMAIL=no-reply@auvenir.com
SERVER=CADET
AUDIT_DATE=09-26-2016
DELETE_URL=https\://cadet.auvenir.com/api/user/
DATE=02-02-2017_06_03_08
To=x8r1n5v6t3k1v6y8@auvenir.slack.com
FROM_EMAILID=auvenir.automation@gmail.com
FROM_PWD=auvenir123
URL=https\://cadet.auvenir.com/
EXECUTION_REPORT_DATE=02_09_2017
GETTOKENURL=https\://cadet.auvenir.com/getToken?email\=
BROWSER=Chrome
TO_EMAILID=mahender.qai@gmail.com
ADMINEMAILID=mahender@auvenir.com
AUDITOR_LOGIN_EMAILID=auvaudit01@gmail.com
CLIENT_PWD=client123
LOGIN_URL=https\://cadet.auvenir.com/checkToken?email\=mahender@auvenir.com&token\=61IkrVklQdPKOHde56zHdL8VjAngCvRuRR6W65j3czuMdSJC6hqGdR2rUseQgtsF
CC_EMAILID=lakshmi.bs@crowdbetatesters.com
CHECKTOKENURL=https\://cadet.auvenir.com/checkToken?email\=
CLIENT_EMAIL_ID=auvclient01@gmail.com
AUDITOR_ONBOARDING_LOGIN_EMAILID=auvaudit03@gmail.com
